<?php

return [
    'app_env' => 'prod',
    'doctrine_driver' => '',
    'doctrine_dbname' => '',
    'doctrine_host' => '',
    'doctrine_user' => '',
    'doctrine_password' => '',
    'security_encoder_password' => '',
    'security_encoder_salt' => '',
    'upload_adapter' => '',
    'torrent_files_path' => '',
    'transmission_login' => '',
    'transmission_password' => '',
    'transmission_host' => '',
    'transmission_port' => '',
    'transmission_rpc_uri' => '',
    'download_dir' => '',
];
