<?php

return [
    'app_env' => 'prod',
    'app_host' => '',
    'doctrine_driver' => '',
    'doctrine_dbname' => '',
    'doctrine_host' => '',
    'doctrine_user' => '',
    'doctrine_password' => '',
    'security_certificate_public' => '',
    'security_certificate_private' => '',
    'upload_adapter' => '',
    'upload_archive_path' => '',
    'torrent_files_path' => '',
    'transmission_login' => '',
    'transmission_password' => '',
    'transmission_host' => '',
    'transmission_port' => '',
    'transmission_rpc_uri' => '',
    'download_dir' => '',
    'message_queuing_freebox_connection_host' => '',
    'message_queuing_freebox_connection_port' => '',
    'message_queuing_freebox_connection_user' => '',
    'message_queuing_freebox_connection_password' => '',
    'message_queuing_freebox_connection_vhost' => '',
    'file_browser_root_path' => '',
];
